{
  "rewrites": [
    {
      "source": "/todo-app/:path*",
      "destination": "https://todo-tasks-esteban.vercel.app/:path*"
    },
    {
      "source": "/todo-app/static/:path*",
      "destination": "https://todo-tasks-esteban.vercel.app/static/:path*"
    },
    {
      "source": "/sistema-cursos/:path*",
      "destination": "https://cursos.sistemasolucionesits.space/:path*"
    }
  ]
}
